.tarif-items {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.tarif-item {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 32px;
  background-color: rgba(245, 250, 147, 1);
  gap: 18px;
  position: relative;
}

.tarif-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  text-transform: lowercase;
}

.tarif-price {
  font-weight: 800;
  font-size: 68px;
  line-height: 110%;
}

.tarif-current {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
}

.tarif-description {
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}

.tarif-benefits {
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  padding-left: 24px;
  position: relative;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.tarif-benefits li {
  list-style-type: none;
}

.tarif-benefits li::before {
  content: url("../assets/icons/check.svg");
  position: absolute;
  left: 0;
}

.tarif-btn {
  display: flex;
  align-items: end;
  flex-grow: 1;
}

.tarif-btn a {
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background-color: black;
  border: 1px solid rgba(51, 51, 51, 1);
  max-width: 200px;
  width: 100%;
  margin-top: 6px;
  height: 61px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.tarif-best-mark {
  position: absolute;
  top: -25px;
  right: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 18px;
  border: 1px solid rgba(51, 51, 51, 1);
  padding: 14px;
}

@media screen and (max-width: 480px) {
  .tarif-items {
    display: flex;
    flex-direction: column;
  }
}

@media (hover: hover) {
  .tarif-btn a:hover {
    background-color: rgba(255, 175, 176, 1);
  }
}
